@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core System Colors */
    --color-background: #FAFAFA; /* gray-50 */
    --color-foreground: #1A1A1A; /* gray-900 */
    --color-border: #E5E5E5; /* gray-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #2D5A27; /* green-800 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #1A1A1A; /* gray-900 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1A1A1A; /* gray-900 */
    
    /* Muted Colors */
    --color-muted: #F5F5F5; /* gray-100 */
    --color-muted-foreground: #666666; /* gray-500 */
    
    /* Primary Colors */
    --color-primary: #2D5A27; /* green-800 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #8B4513; /* brown-600 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #FF6B35; /* orange-500 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* State Colors */
    --color-success: #22C55E; /* green-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    
    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
  
  body, p, span, div {
    font-family: 'Open Sans', sans-serif;
  }
  
  .font-caption {
    font-family: 'Roboto', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}